Logistics and open discussion
=============================

Workshop schedule and location
------------------------------

TBD.

Agenda
--------

The workshop schedule is as follows.  All subsequent
workshops are hands-on and participants should bring a laptop.

======== ========================================= ===================== =========
Date     Topic                                     Location and time     Presenter
======== ========================================= ===================== =========
TBD      Installation and Understanding Packages   TBD                   TBD          
TBD      Core packages - NumPy, iPython, SciPy     TBD                   TBD          
TBD      Plotting and images                       TBD                   TBD          
TBD      Data file I/O, process control (csh)      TBD                   TBD          
TBD      Fitting and modeling 1-d and 2-d data     TBD                   TBD          
TBD      VO and online astronomy                   TBD                   TBD          
======== ========================================= ===================== =========

Workshop materials
------------------

All the workshop materials will be available through the web site:

 `<http://python4astronomers.github.io>`_

- Presentations
- Tutorial and example scripts
- Example data files

Installing Python and the rest
------------------------------

In order to follow along the tutorial sessions you need to have Python 2.6,
2.7, or Python >= 3.3 installed and satisfy these :ref:`python_pkg_requirements`.  Please look
ahead to the workshop on :ref:`installing_scientific_python`.  You are
encouraged to attempt the installation on your own, but at the very least you
should download the necessary package files for your configuration in advance
of the session.

Open discussion
---------------

What experience do people have with Python:

- None / basic (setting variables, using Python-based analysis tools)
- Intermediate (functions, control structures)
- Advanced (classes, modules)


Other topics of interest?

- Embedding C / C++ / Fortran in Python
- Making a GUI tool
- Making a Python-backed web site
- Classes and object oriented programming
- Writing modules or packages for re-usable code
- ??

A :ref:`comparison_sm_idl` is available.

**Questions?**

Final words
-----------

From `xkcd <http://xkcd.com>`_:

.. image:: xkcd_python.png
